{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 11,
  "lineage": "01c18ddc-06ac-3cf5-03ba-ce06606161db",
  "outputs": {
    "namespaces_created": {
      "value": [
        "demo-dev",
        "demo-prod"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "env_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "demo-dev",
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "ENVIRONMENT": "demo-dev",
              "OWNER": "gitops-workshop"
            },
            "id": "demo-dev/env-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "env-config",
                "namespace": "demo-dev",
                "resource_version": "22544",
                "uid": "12f2f569-9f5c-4f7e-bb63-1b62cc4435c0"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ConfigMap",
            "name": "env-config",
            "namespace": "demo-dev"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.env"
          ]
        },
        {
          "index_key": "demo-prod",
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "ENVIRONMENT": "demo-prod",
              "OWNER": "gitops-workshop"
            },
            "id": "demo-prod/env-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "env-config",
                "namespace": "demo-prod",
                "resource_version": "22545",
                "uid": "2a67c38a-508c-4ed0-90b3-4907c4114dc4"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ConfigMap",
            "name": "env-config",
            "namespace": "demo-prod"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "demo-dev",
          "schema_version": 0,
          "attributes": {
            "id": "demo-dev",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "environment": "demo-dev",
                  "gitops-workshop": "true"
                },
                "name": "demo-dev",
                "resource_version": "22542",
                "uid": "1213e85f-6d46-48d8-888b-308661e47035"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "demo-dev"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "demo-prod",
          "schema_version": 0,
          "attributes": {
            "id": "demo-prod",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "environment": "demo-prod",
                  "gitops-workshop": "true"
                },
                "name": "demo-prod",
                "resource_version": "22543",
                "uid": "9dcf561c-f7e2-44f7-9886-c18e4583cc30"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "demo-prod"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
